@0    = ~v1.2~

@1    = ~Valerie NPC Mod for BG1 Tutu, BGT BG:EE and EET~
@2    = ~You must have Tutu, BGT, BG:EE or EET installed to install Valerie NPC for BG mod.~

@21   = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22   = ~Tutu install detected.~
@23   = ~BGT install detected.~
@24   = ~Baldur's Gate Enhanced Edition install detected.~
@25   = ~Enhanced Edition Trilogy install detected.~


/* ------------- *
 *  Valerie NPC  *
 * ------------- */
@1001 = ~Валери~
@1002 = ~Валери молчит, когда ее спрашивают о своем прошлом, и ее чувства к нему неоднозначны. В детстве она была изъята из семьи, когда проявила задатки магического таланта, что было очень подозрительным признаком в Амне с его культурным недоверием к магии. Ее нашли и взяли к себе Волшебники в Рясах, национальная магическая полиция, которые научили ее использовать и контролировать свои способности. После завершения обучения ее отправили в Нашкель в армию Амна, где вы и встретили ее.~

@1008 = ~Ух ты. Мы действительно что-то меняем, не так ли?~
@1009 = ~Я не знаю, было ли это действительно необходимо....~
@1010 = ~Ох. Вы отвратительные люди. Мне следовало остаться в Амне.~
@1011 = ~Извини, но тебе придется идти дальше без меня.~
@1012 = ~Не уверена, что я лучший выбор для лидера, но я сделаю все, что в моих силах.~
@1013 = ~Не спишь круглосуточно, нет времени ни на отдых, ни на сон ... напоминает мне о моем ученичестве.~
@1014 = ~Хммм. У кого-нибудь есть хорошая книга для чтения?~
@1015 = ~Во имя Торма!~
@1016 = ~Это место станет твоей могилой!~
@1017 = ~За Амн!~
@1018 = ~Прости ... Я не смогла...~
@1019 = ~Помогите! Я не могу остановить кровотечение!~
@1020 = ~Здесь красиво. Тем не менее, леса всегда кажутся домом для всевозможных мерзких тварей.~
@1021 = ~Довольно странно по сравнению с Аткатлой. На самом деле, я думаю, что предпочитаю это.~
@1022 = ~Оооо, подземелье... на нас вот-вот нападут, не так ли?~
@1023 = ~Хороший денек. Пока не начнутся драки и крики.~
@1024 = ~Это нехорошо. Злые твари, кажется, всегда предпочитают тьму.~
@1025 = ~Я здесь.~
@1026 = ~Что-то нужно?~
@1027 = ~Нужно заклинание?~
@1028 = ~Готова.~
@1029 = ~Да?~
@1030 = ~Есть проблема?~
@1031 = ~Хорошо.~
@1032 = ~Иду.~
@1033 = ~Звучит довольно просто.~
@1034 = ~Двигаюсь.~
@1035 = ~Сделано.~
@1036 = ~Ладно.~
@1037 = ~Давай посмотрим, в чем дело.~
@1038 = ~Это должно быть больно.~
@1039 = ~Оу. Прости?~
@1040 = ~Мое оружие бесполезно! Может, лучше магией?~
@1041 = ~Кхм. Даже будучи ученицей, мне никогда не приходилось таскать с собой столько вещей. Извиняюсь.~
@1042 = ~Интересно, сколько времени им понадобится, чтобы заметить пропажу.~
@1043 = ~Эта невидимость отличается от изученной мной.~
@1044 = ~Ох, проклятье!~
@1045 = ~Все готово.~
