// FT 2 before sleep in an inn
IF
    InParty(Myself)
    !Dead("t2val")
    Global("T2ValFriendTalk","GLOBAL",3)
    !Global("T2ValFriendship","GLOBAL",3)
    RealGlobalTimerExpired("T2ValFriendTalkTimer","GLOBAL")
    OR(21)
      AreaCheck("%Beregost_FeldepostsInn_L1%")
      AreaCheck("%Beregost_JovialJuggler_L1%")
      AreaCheck("%Beregost_RedSheaf_L1%")
      AreaCheck("%Beregost_BurningWizard_L1%")
      AreaCheck("%Nashkel_Inn%")
      AreaCheck("%EBaldursGate_KeexieTavern_L1%")
      AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
      AreaCheck("%EBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
      AreaCheck("%BaldursGateDocks_JopalinsTavern%")
      AreaCheck("%SWBaldursGate_Tavern_L1%")
      AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
      AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
      AreaCheck("%NWBaldursGate_Tavern_L1%")
      AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
      AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
      AreaCheck("%FriendlyArmInn_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
      AreaCheck("%UlgothsBeard_Inn%")
THEN
  RESPONSE #100
    SetGlobal("T2ValFriendTalk","GLOBAL",4)
    MoveToObject(Player1)
    Dialogue(Player1)
END

// FT 11 before sleep in an inn
IF
    InParty(Myself)
    !Dead("t2val")
    Global("T2ValFriendTalk","GLOBAL",21)
    !Global("T2ValFriendship","GLOBAL",3)
    RealGlobalTimerExpired("T2ValFriendTalkTimer","GLOBAL")
    OR(21)
      AreaCheck("%Beregost_FeldepostsInn_L1%")
      AreaCheck("%Beregost_JovialJuggler_L1%")
      AreaCheck("%Beregost_RedSheaf_L1%")
      AreaCheck("%Beregost_BurningWizard_L1%")
      AreaCheck("%Nashkel_Inn%")
      AreaCheck("%EBaldursGate_KeexieTavern_L1%")
      AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
      AreaCheck("%EBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
      AreaCheck("%BaldursGateDocks_JopalinsTavern%")
      AreaCheck("%SWBaldursGate_Tavern_L1%")
      AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
      AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
      AreaCheck("%NWBaldursGate_Tavern_L1%")
      AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
      AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
      AreaCheck("%FriendlyArmInn_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
      AreaCheck("%UlgothsBeard_Inn%")
THEN
  RESPONSE #100
    SetGlobal("T2ValFriendTalk","GLOBAL",22)
    MoveToObject(Player1)
    Dialogue(Player1)
END

// FT 13 before sleep in an inn
IF
    InParty(Myself)
    !Dead("t2val")
    Global("T2ValFriendTalk","GLOBAL",25)
    !Global("T2ValFriendship","GLOBAL",3)
    RealGlobalTimerExpired("T2ValFriendTalkTimer","GLOBAL")
    OR(21)
      AreaCheck("%Beregost_FeldepostsInn_L1%")
      AreaCheck("%Beregost_JovialJuggler_L1%")
      AreaCheck("%Beregost_RedSheaf_L1%")
      AreaCheck("%Beregost_BurningWizard_L1%")
      AreaCheck("%Nashkel_Inn%")
      AreaCheck("%EBaldursGate_KeexieTavern_L1%")
      AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
      AreaCheck("%EBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
      AreaCheck("%BaldursGateDocks_JopalinsTavern%")
      AreaCheck("%SWBaldursGate_Tavern_L1%")
      AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
      AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
      AreaCheck("%NWBaldursGate_Tavern_L1%")
      AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
      AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
      AreaCheck("%FriendlyArmInn_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
      AreaCheck("%UlgothsBeard_Inn%")
THEN
  RESPONSE #100
    SetGlobal("T2ValFriendTalk","GLOBAL",26)
    MoveToObject(Player1)
    Dialogue(Player1)
END