@0    = ~Are you sure we should part ways? It's been an interesting journey so far.~
@1    = ~On second thought, no. Let's get going.~
@2    = ~I think it's for the best if we part company now.~
@3    = ~How could I ever have been so blind as to trust you? You're a monster, <CHARNAME>, and I pray we never meet again.~
@4    = ~Alright. I'll be reporting back to Nashkel, then. Good luck, <CHARNAME>.~
@5    = ~Good to see you again. Unfortunately, the army's still twiddling its thumbs, so I'm happy to help if you need me again.~
@6    = ~I do. We leave at once.~
@7    = ~Welcome back, Valerie.~
@8    = ~Just checking in, unfortunately.~
@9    = ~Get out of my sight, <CHARNAME>. You've done enough damage.~
